<html>
  <head>
    <script type="text/javascript">
    function load(page) {
    	window.open('slides/' + page, "new", false);
    }
    </script>
    <style type="text/css">
    .content {
      margin: 0 auto;
      width: 900px;
    }
    
    .bar {
      width: 885px;
      height: 50px;
      text-align: center;
      margin-bottom:10px;
      margin-top:20px;
      
      background-color: #D14836;
      background-image: -webkit-linear-gradient(top,#dd4b39,#d14836);
      background-image: -moz-linear-gradient(top,#dd4b39,#d14836);
      background-image: -ms-linear-gradient(top,#dd4b39,#d14836);
      background-image: -o-linear-gradient(top,#dd4b39,#d14836);
      background-image: linear-gradient(top,#dd4b39,#d14836);
      border: 1px solid transparent; color: white; cursor: pointer;
      text-shadow: 0 1px rgba(0, 0, 0, 0.1); text-transform: uppercase; border-image: initial; 
      -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px; 
      font-size: 11px; font-weight: bold; text-align: center;
      line-height: 27px; outline: 0; padding: 0 8px;
    }
    
    .talk {
      display: inline-block;
      width: 200px;
      height: 150px;
      text-align: center;
      margin-left: 3px;
      border: 1px solid transparent; color: white; 
      
      background-color: #4D90FE;
      background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
      background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
      background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
      background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
      background-image: linear-gradient(top,#4d90fe,#4787ed);
      
      text-shadow: 0 1px rgba(0, 0, 0, 0.1); text-transform: uppercase; border-image: initial;
      -webkit-border-radius: 4px;  -moz-border-radius: 4px; border-radius: 6px; 
      cursor: pointer; font-size: 11px; font-weight: bold;
      text-align: center; line-height: 27px; outline: 0; padding: 0 8px;
    }
    
    .exercise {
      display: inline-block;
      width: 200px;
      height: 150px;
      border: 1px solid red;
      text-align: center;
      margin-left: 3px;
      border: 1px solid transparent; color: white;
      
      background-color: #4CC417;
	  background-image: -webkit-linear-gradient(top,#4CC417,#41A317);
	  background-image: -moz-linear-gradient(top,#4CC417,#41A317);
	  background-image: -ms-linear-gradient(top,#4CC417,#41A317);
	  background-image: -o-linear-gradient(top,#4CC417,#41A317);
	  background-image: linear-gradient(top,#4CC417,#41A317);
    
      text-shadow: 0 1px rgba(0, 0, 0, 0.1); text-transform: uppercase; border-image: initial;
      -webkit-border-radius: 4px;  -moz-border-radius: 4px; border-radius: 6px; 
      cursor: pointer; font-size: 11px; font-weight: bold;
      text-align: center; line-height: 27px; outline: 0; padding: 0 8px;
    }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="bar">
        <h1>Android training material</h1>
      </div>
      
      <div class="talk" onclick="load('internet.html')">
        <h2>Internet</h2>
        <p>How to connect you app to the cloud</p>
      </div>
      
      <div class="talk" onclick="load('jars.html')">
        <h2>Jars</h2>
        <p>Usage of jar libraries in android projects</p>
      </div>
      
      <div class="talk" onclick="load('jsonAndXml.html')">
        <h2>Json and Xml</h2>
        <p>How and what to use to handle xml and json</p>
      </div>
      
      <div class="exercise" onclick="load('appInADay.html')">
        <h2>App in a day</h2>
        <p>Step by step tutorial to build an android application</p>
      </div>
      
    </div>
  <body>
</html>
